U; Usuario1; passwordTest
C; Cuenta1; 304592; USD
C; Cuenta2; 20400; COP
T; 01/01/2020; Compra en Amazon; Compras; 460000; False; Cuenta1
T; 01/02/2020; Sandwich en Tostao; Comidas fuera; 5600; False; Cuenta2
T; 01/05/2020; Pago por servicio comunitario; Ingresos; 50000; True, Cuenta1
T; 11/07/2020; Arriendo parqueadero; Vivienda; 280000; False, Cuenta1
U; Usuario2; password2
C; BBVA; 20000; COP
T; 05/06/2020; Taxi; Transporte; 52000; False; BBVA
T; 10/12/2020; Almuerzo; Comidas fuera; 8000; False; BBVA
U; Usuario3; password3
C; Cuenta3; 304578; USD
C; Cuenta4(Nequi); 18400; EUR
T; 01/03/2020; Compra en Homecenter;Vivienda; 465000; False; Cuenta3
T; 01/03/2020; Pollo KFC; Comida fuera; 16000; False; Cuenta4(Nequi)
T; 01/07/2020; Pago por arrendamiento local; Ingresos; 500000; True, Cuenta3
T; 11/04/2020; Compra de computador; Educación; 2800000; False, Cuenta3
U; Usuario4; password4
C; Banco Agrario; 250000; COP
T; 05/04/2020; Transmilenio; Transporte; 2750; False; Banco Agrario
T; 10/09/2020; Hamburguesa; Comida fuera; 10000; False; Banco Agrario
U; Usuario5; password5
C; Cuenta5; 304595; EUR
C; Cuenta6(Nequi); 25400; COP
T; 03/01/2020; Compra en Amazon; Compras; 460000; False; Cuenta5
T; 03/02/2020; Sandwich en Qbanitos; Comida fuera; 7600; False; Cuenta6(Nequi)
T; 04/05/2020; Pago por venta de zapatos; Ingresos; 300004; True, Cuenta5
T; 11/07/2020; Arriendo parqueadero; Arriendo; 280000; False, Cuenta5
U; Usuario6; password6
C; Banco caja social; 40000; COP
T; 05/06/2022; Uber; Transporte; 52040; False; Banco caja social
T; 10/12/2022; Almuerzo; Comida fuera; 8000; False; Banco caja social
U; Usuario7; password7
C; Cuenta7; 305690; USD
C; Cuenta8(Nequi); 25400; USD
T; 01/04/2021; Cuenta de Netflix ; Ocio; 12000; False; Cuenta7
T; 01/05/2021; Compra penicilina; Salud; 5000; False; Cuenta8(Nequi)
T; 01/05/2022; Pago por productos Natura; Ingresos; 50000; True, Cuenta7
T; 11/06/2022; Arriendo maquinaria; Arriendo; 28000000; False, Cuenta7
U; Usuario8; password8
C; Av Villas; 566000; EUR
T; 05/06/2021; Mío; Transporte; 2200; False; Av Villas
T; 10/12/2020; Almuerzo; Comida fuera; 9000; False; Av Villas
U; Usuario9; password9
C; Cuenta9; 304502; USD
C; Cuenta10(Nequi); 20400; COP
T; 01/01/2020; Compra de Lavadora LG; Compras; 490000; False; Cuenta10
T; 01/02/2021; Arroz chino; Comida fuera; 8600; False; Cuenta10(Nequi)
T; 01/07/2021; Pago por elaboración de planos; Ingresos; 800000; True, Cuenta9
T; 11/08/2020; Electricidad; Vivienda; 280000; False, Cuenta10
U; Usuario10; password10
C; Bancolombia; 20000; COP
T; 05/06/2020; Taxi; Transporte; 5800; False; Bancolombia
T; 10/12/2020; Cena; Comida fuera; 8000; False; Bancolombia
U; Usuario11; password11
C; Cuenta11; 304592; EUR
C; Cuenta12(Nequi); 204000; COP
T; 04/01/2020; Jabón en polvo en Exito; Compras; 90000; False; Cuenta11
T; 05/02/2020; Burger King; Comida fuera; 20000; False; Cuenta11(Nequi)
T; 04/05/2020; Salario básico; Ingresos; 6000000; True, Cuenta12
T; 15/07/2021; ; Arriendo; 280000; False, Cuenta12
U; Usuario12; password12
C; BBVA; 200001; COP
T; 05/06/2021; Ticket Satena; Transporte; 52000; False; BBVA
T; 10/11/2021; Kartz; Ocio; 24000; False; BBVA
U; Usuario13; password13
C; Cuenta13; 204392; USD
C; Cuenta14(Nequi); 20400; COP
T; 02/01/2020; Compra en Electromillonaria; Compras; 4600000; False; Cuenta13
T; 03/02/2020; Arroz mixto; Comida fuera; 5600; False; Cuenta14(Nequi)
T; 02/05/2020; Ensayo de tensión; Ingresos; 500000; True, Cuenta13
T; 11/07/2020; Arriendo parqueadero; Arriendo; 280900; False, Cuenta1
U; Usuario14; password14
C; Davivienda; 200080; COP
T; 05/06/2020; Didi; Transporte; 50000; False; Davivienda
T; 10/12/2020; Desayuno; Comida fuera; 7500; False; Davivienda
U; Usuario15; password15
C; Cuenta15; 304593; USD
C; Cuenta16(Nequi); 20400; COP
T; 01/04/2020; Compra en Ford; Compras; 46000000; False; Cuenta15
T; 01/06/2020; Pollo en Frisby; Comida fuera; 21100; False; Cuenta16(Nequi)
T; 01/08/2020; Pago por servicio comunitario; Ingresos; 50000; True, Cuenta15
T; 08/06/2022; Arriendo de local; Ocio; 1080000; False, Cuenta15
