U; Usuario1; passwordTest
C; Cuenta1; 304592.0; USD
C; Cuenta2; 20400.0; COP
T; 2020-01-01; Compra en Amazon; Compras; 460000.0; false;1
T; 2020-02-01; Sandwich en Tostao; ComidasFuera; 5600.0; false;2
T; 2020-05-01; Pago por servicio comunitario; Ingresos; 50000.0; true;1
T; 2020-07-11; Arriendo parqueadero; Vivienda; 280000.0; false;2
U; Usuario2; password2
C; Cuenta 17; 20000.0; COP
T; 2020-06-05; Taxi; Transporte; 52000.0; false;17
T; 2020-12-10; Almuerzo; ComidasFuera; 8000.0; false;7
U; Usuario3; password3
C; Cuenta3; 304578.0; USD
C; Cuenta4; 18400.0; EUR
T; 2020-03-01; Compra en Homecenter; Vivienda; 465000.0; false;3
T; 2020-03-01; Pollo KFC; ComidasFuera; 16000.0; false;4
T; 2020-07-01; Pago por arrendamiento local; Ingresos; 500000.0; true;3
T; 2020-04-11; Compra de computador; Educacion; 2800000.0; false;3
U; Usuario4; password4
C; Cuenta 18; 250000.0; COP
T; 2020-04-05; Transmilenio; Transporte; 2750.0; false;18
T; 2020-09-10; Hamburguesa; ComidasFuera; 10000.0; false;18
U; Usuario5; password5
C; Cuenta5; 304595.0; EUR
C; Cuenta6; 25400.0; COP
T; 2020-01-03; Compra en Amazon; Compras; 460000.0; false;5
T; 2020-02-03; Sandwich en Qbanitos; ComidasFuera; 7600.0; false;6
T; 2020-05-04; Pago por venta de zapatos; Ingresos; 300004.0; true;6
T; 2020-07-11; Arriendo parqueadero; Arriendo; 280000.0; false;5
U; Usuario6; password6
C; Cuenta 19; 40000.0; COP
T; 2022-06-05; Uber; Transporte; 52040.0; false;19
T; 2022-12-10; Almuerzo; ComidasFuera; 8000.0; false;19
U; Usuario7; password7
C; Cuenta7; 305690.0; USD
C; Cuenta8; 25400.0; USD
T; 2021-04-01; Cuenta de Netflix; Ocio; 12000.0; false;7
T; 2021-05-01; Compra penicilina; Salud; 5000.0; false;8
T; 2022-05-01; Pago por productos Natura; Ingresos; 50000.0; true;7
T; 2022-06-11; Arriendo maquinaria; Arriendo; 2.8E7; false;7
U; Usuario8; password8
C; Cuenta 20; 566000.0; EUR
T; 2021-06-05; Mío; Transporte; 2200.0; false;20
T; 2020-12-10; Almuerzo; ComidasFuera; 9000.0; false;20
U; Usuario9; password9
C; Cuenta9; 304502.0; USD
C; Cuenta10; 20400.0; COP
T; 2020-01-01; Compra de Lavadora LG; Compras; 490000.0; false;10
T; 2021-02-01; Arroz chino; ComidasFuera; 8600.0; false;10
T; 2021-07-01; Pago por elaboración de planos; Ingresos; 800000.0; true;9
T; 2020-08-11; Electricidad; Vivienda; 280000.0; false;10
U; Usuario10; password10
C; Cuenta21; 20000.0; COP
T; 2020-06-05; Taxi; Transporte; 5800.0; false;21
T; 2020-12-10; Cena; ComidasFuera; 8000.0; false;21
U; Usuario11; password11
C; Cuenta11; 304592.0; EUR
C; Cuenta12; 204000.0; COP
T; 2020-01-04; Jabón en polvo en Exito; Compras; 90000.0; false;11
T; 2020-02-05; Burger King; ComidasFuera; 20000.0; false;11
T; 2020-05-04; Salario básico; Ingresos; 6000000.0; true;12
T; 2021-07-15; Arriendo; Arriendo; 280000.0; false;12
U; Usuario12; password12
C; Cuenta 22; 200001.0; COP
T; 2021-06-05; Ticket Satena; Transporte; 52000.0; false;22
T; 2021-11-10; Kartz; Ocio; 24000.0; false;22
U; Usuario13; password13
C; Cuenta13; 204392.0; USD
C; Cuenta14; 20400.0; COP
T; 2020-01-02; Compra en Electromillonaria; Compras; 4600000.0; false;13
T; 2020-02-03; Arroz mixto; ComidasFuera; 5600.0; false;14
T; 2020-05-02; Ensayo de tensión; Ingresos; 500000.0; true;13
T; 2020-07-11; Arriendo parqueadero; Arriendo; 280900.0; false;14
U; Usuario14; password14
C; Cuenta 23; 200080.0; COP
T; 2020-06-05; Didi; Transporte; 50000.0; false;23
T; 2020-12-10; Desayuno; ComidasFuera; 7500.0; false;23
U; Usuario15; password15
C; Cuenta15; 304593.0; USD
C; Cuenta16; 20400.0; COP
T; 2020-04-01; Compra en Ford; Compras; 4.6E7; false;15
T; 2020-06-01; Pollo en Frisby; ComidasFuera; 21100.0; false;16
T; 2020-08-01; Pago por servicio comunitario; Ingresos; 50000.0; true;15
T; 2022-06-08; Arriendo de local; Ingresos; 1080000.0; false;15
U; Usuario14; password14
C; Cuenta 23; 200084.0; COP
T; 2020-06-05; Transmilenio; Transporte; 50000.0; false;23
T; 2020-12-10; Almuerzo; ComidasFuera; 7700.0; false;23
U; Usuario16; password15
C; Cuenta17; 33594.0; USD
C; Cuenta18; 264003.0; COP
T; 2020-04-01; Compra de armario; Vivienda; 460000.0; false;17
T; 2020-05-01; Postres Magolita; ComidasFuera; 21100.0; false;18
T; 2020-07-01; Pago por venta de accesorios; Ingresos; 50000.0; true;17
T; 2021-06-08; Libros; Educacion; 20000.0; false;18
T; 2021-06-08; Libros; Educacion; 20000.0; false;18
U; Usuario17; password17
C; Cuenta19; 35514.0; EUR
C; Cuenta20; 254013.0; USD
T; 2020-05-01; Compra de armario; Vivienda; 460000.0; false;19
T; 2020-04-01; Burritos; ComidasFuera; 11100.0; false;20
T; 2020-03-01; Prestaciones sociales; Ingresos; 600000.0; true;20
T; 2021-02-08; Tijeras; Educacion; 1000.0; false;19
T; 2021-02-08; Tijeras; Educacion; 1000.0; false;19
U; Usuario18; password18
C; Cuenta21; 25514.0; COP
C; Cuenta22; 154013.0; USD
T; 2020-05-01; resinas para dientes; Salud; 790000.0; false;21
T; 2020-04-05; Burritos; ComidasFuera; 11100.0; false;21
T; 2020-03-05; Pago de rifas; Ingresos; 6000000.0; true;22
T; 2021-02-01; Colbón; Educacion; 1000.0; false;21
U; Usuario19; password19
C; Cuenta23; 35544.0; EUR
C; Cuenta24; 254413.0; USD
T; 2020-05-01; Juguetes; Compras; 460000.0; false;23
T; 2019-03-01; Salario; Ingresos; 5500000.0; true;24
T; 2021-02-08; Patacón mixto; ComidasFuera; 50000.0; false;24
