U; userdemo; demo
C; Cuenta: DaviPlata; 10000.0; COP; ID: 1
C; Cuenta: Nequi; 559820.0; COP; ID: 2
C; Cuenta: Bancolombia; 6250800.0; COP; ID: 3
T; Transacción: 2019-03-01; Pago fotocopias; Ingresos; 7000.0; Es Ingreso; Id Cuenta: 1; Id transacción2
T; Transacción: 2019-03-01; Pago parqueadero; Ingresos; 250000.0; Es Ingreso; Id Cuenta: 2; Id transacción9
T; Transacción: 2019-03-01; Salario; Ingresos; 5500000.0; Es Ingreso; Id Cuenta: 3; Id transacción8
T; Transacción: 2020-05-01; Papel higienico; Compras; 800.0; Es Egreso; Id Cuenta: 1; Id transacción1
T; Transacción: 2020-05-01; Almuerzo; ComidasFuera; 36000.0; Es Egreso; Id Cuenta: 2; Id transacción3
T; Transacción: 2020-05-01; Mouse; Compras; 254700.0; Es Egreso; Id Cuenta: 3; Id transacción4
T; Transacción: 2020-05-01; Carne; Comidas; 14600.0; Es Egreso; Id Cuenta: 3; Id transacción5
T; Transacción: 2020-05-01; Libros de cálculo; Educacion; 140000.0; Es Egreso; Id Cuenta: 3; Id transacción6
T; Transacción: 2020-05-01; Lampara; Compras; 85700.0; Es Egreso; Id Cuenta: 3; Id transacción7
U; Usuario1; passwordTest
C; Cuenta: Cuenta1; -105408.0; USD; ID: 1
C; Cuenta: Cuenta2; -265200.0; COP; ID: 2
T; Transacción: 2020-01-01; Compra en Amazon; Compras; 460000.0; Es Egreso; Id Cuenta: 1; Id transacción1
T; Transacción: 2020-02-01; Sandwich en Tostao; ComidasFuera; 5600.0; Es Egreso; Id Cuenta: 2; Id transacción2
T; Transacción: 2020-05-01; Pago por servicio comunitario; Ingresos; 50000.0; Es Ingreso; Id Cuenta: 1; Id transacción3
T; Transacción: 2020-07-11; Arriendo parqueadero; Vivienda; 280000.0; Es Egreso; Id Cuenta: 2; Id transacción4
U; Usuario10; password10
C; Cuenta: Cuenta21; 6200.0; COP; ID: 1
T; Transacción: 2020-06-05; Taxi; Transporte; 5800.0; Es Egreso; Id Cuenta: 1; Id transacción1
T; Transacción: 2020-12-10; Cena; ComidasFuera; 8000.0; Es Egreso; Id Cuenta: 1; Id transacción2
U; Usuario11; password11
C; Cuenta: Cuenta11; 304592.0; EUR; ID: 1
C; Cuenta: Cuenta12; 5814000.0; COP; ID: 2
T; Transacción: 2020-01-04; Jabón en polvo en Exito; Compras; 90000.0; Es Egreso; Id Cuenta: 2; Id transacción1
T; Transacción: 2020-02-05; Burger King; ComidasFuera; 20000.0; Es Egreso; Id Cuenta: 2; Id transacción2
T; Transacción: 2020-05-04; Salario básico; Ingresos; 6000000.0; Es Ingreso; Id Cuenta: 2; Id transacción3
T; Transacción: 2021-07-15; Arriendo; Arriendo; 280000.0; Es Egreso; Id Cuenta: 2; Id transacción4
U; Usuario12; password12
C; Cuenta: Cuenta 22; 124001.0; COP; ID: 1
T; Transacción: 2021-06-05; Ticket Satena; Transporte; 52000.0; Es Egreso; Id Cuenta: 1; Id transacción1
T; Transacción: 2021-11-10; Kartz; Ocio; 24000.0; Es Egreso; Id Cuenta: 1; Id transacción2
U; Usuario13; password13
C; Cuenta: Cuenta13; -76508.0; USD; ID: 1
C; Cuenta: Cuenta14; -4085200.0; COP; ID: 2
T; Transacción: 2020-01-02; Compra en Electromillonaria; Compras; 4600000.0; Es Egreso; Id Cuenta: 2; Id transacción1
T; Transacción: 2020-02-03; Arroz mixto; ComidasFuera; 5600.0; Es Egreso; Id Cuenta: 2; Id transacción2
T; Transacción: 2020-05-02; Ensayo de tensión; Ingresos; 500000.0; Es Ingreso; Id Cuenta: 2; Id transacción3
T; Transacción: 2020-07-11; Arriendo parqueadero; Arriendo; 280900.0; Es Egreso; Id Cuenta: 1; Id transacción4
U; Usuario14; password14
C; Cuenta: Cuenta 23; 142580.0; COP; ID: 1
T; Transacción: 2020-06-05; Didi; Transporte; 50000.0; Es Egreso; Id Cuenta: 1; Id transacción1
T; Transacción: 2020-12-10; Desayuno; ComidasFuera; 7500.0; Es Egreso; Id Cuenta: 1; Id transacción2
U; Usuario15; password15
C; Cuenta: Bank Of America; -4.6775408E7; USD; ID: 1
C; Cuenta: Cuenta16; 20400.0; COP; ID: 2
C; Cuenta: Ahorros Colpatria; 58900.0; USD; ID: 3
T; Transacción: 2020-04-01; Compra en Ford; Compras; 4.6E7; Es Egreso; Id Cuenta: 1; Id transacción1
T; Transacción: 2020-06-01; Pollo en Frisby; ComidasFuera; 21100.0; Es Egreso; Id Cuenta: 3; Id transacción2
T; Transacción: 2020-08-01; Pago por servicio comunitario; Ingresos; 50000.0; Es Ingreso; Id Cuenta: 3; Id transacción3
T; Transacción: 2022-06-08; Arriendo de local; Ingresos; 1080000.0; Es Egreso; Id Cuenta: 1; Id transacción4
U; Usuario16; password15
C; Cuenta: Cuenta17; 63594.0; USD; ID: 1
C; Cuenta: Cuenta18; -237097.0; COP; ID: 2
T; Transacción: 2020-04-01; Compra de armario; Vivienda; 460000.0; Es Egreso; Id Cuenta: 2; Id transacción1
T; Transacción: 2020-05-01; Postres Magolita; ComidasFuera; 21100.0; Es Egreso; Id Cuenta: 2; Id transacción2
T; Transacción: 2020-07-01; Pago por venta de accesorios; Ingresos; 50000.0; Es Ingreso; Id Cuenta: 1; Id transacción3
T; Transacción: 2021-06-08; Libros; Educacion; 20000.0; Es Egreso; Id Cuenta: 1; Id transacción5
T; Transacción: 2021-06-08; Libros; Educacion; 20000.0; Es Egreso; Id Cuenta: 2; Id transacción4
U; Usuario17; password17
C; Cuenta: Cuenta19; 634514.0; EUR; ID: 1
C; Cuenta: Cuenta20; -218087.0; USD; ID: 2
T; Transacción: 2020-03-01; Prestaciones sociales; Ingresos; 600000.0; Es Ingreso; Id Cuenta: 1; Id transacción3
T; Transacción: 2020-04-01; Burritos; ComidasFuera; 11100.0; Es Egreso; Id Cuenta: 2; Id transacción2
T; Transacción: 2020-05-01; Compra de armario; Vivienda; 460000.0; Es Egreso; Id Cuenta: 2; Id transacción1
T; Transacción: 2021-02-08; Tijeras; Educacion; 1000.0; Es Egreso; Id Cuenta: 1; Id transacción5
T; Transacción: 2021-02-08; Tijeras; Educacion; 1000.0; Es Egreso; Id Cuenta: 2; Id transacción4
U; Usuario18; password18
C; Cuenta: Cuenta21; -776586.0; COP; ID: 1
C; Cuenta: Cuenta22; 6154013.0; USD; ID: 2
T; Transacción: 2020-03-05; Pago de rifas; Ingresos; 6000000.0; Es Ingreso; Id Cuenta: 2; Id transacción3
T; Transacción: 2020-04-05; Burritos; ComidasFuera; 11100.0; Es Egreso; Id Cuenta: 1; Id transacción2
T; Transacción: 2020-05-01; resinas para dientes; Salud; 790000.0; Es Egreso; Id Cuenta: 1; Id transacción1
T; Transacción: 2021-02-01; Colbón; Educacion; 1000.0; Es Egreso; Id Cuenta: 1; Id transacción4
U; Usuario19; password19
C; Cuenta: Cuenta23; -424456.0; EUR; ID: 1
C; Cuenta: Cuenta24; 5704413.0; USD; ID: 2
T; Transacción: 2019-03-01; Salario; Ingresos; 5500000.0; Es Ingreso; Id Cuenta: 2; Id transacción2
T; Transacción: 2020-05-01; Juguetes; Compras; 460000.0; Es Egreso; Id Cuenta: 1; Id transacción1
T; Transacción: 2021-02-08; Patacón mixto; ComidasFuera; 50000.0; Es Egreso; Id Cuenta: 2; Id transacción3
U; Usuario2; password2
C; Cuenta: Cuenta 17; -40000.0; COP; ID: 1
T; Transacción: 2020-06-05; Taxi; Transporte; 52000.0; Es Egreso; Id Cuenta: 1; Id transacción1
T; Transacción: 2020-12-10; Almuerzo; ComidasFuera; 8000.0; Es Egreso; Id Cuenta: 1; Id transacción2
U; Usuario3; password3
C; Cuenta: Cuenta3; 323578.0; USD; ID: 1
C; Cuenta: Cuenta4; -2781600.0; EUR; ID: 2
T; Transacción: 2020-03-01; Compra en Homecenter; Vivienda; 465000.0; Es Egreso; Id Cuenta: 1; Id transacción1
T; Transacción: 2020-03-01; Pollo KFC; ComidasFuera; 16000.0; Es Egreso; Id Cuenta: 1; Id transacción2
T; Transacción: 2020-04-11; Compra de computador; Educacion; 2800000.0; Es Egreso; Id Cuenta: 2; Id transacción4
T; Transacción: 2020-07-01; Pago por arrendamiento local; Ingresos; 500000.0; Es Ingreso; Id Cuenta: 1; Id transacción3
U; Usuario4; password4
C; Cuenta: Cuenta 18; 237250.0; COP; ID: 1
T; Transacción: 2020-04-05; Transmilenio; Transporte; 2750.0; Es Egreso; Id Cuenta: 1; Id transacción1
T; Transacción: 2020-09-10; Hamburguesa; ComidasFuera; 10000.0; Es Egreso; Id Cuenta: 1; Id transacción2
U; Usuario5; password5
C; Cuenta: Cuenta5; 324599.0; EUR; ID: 1
C; Cuenta: Cuenta6; -442200.0; COP; ID: 2
T; Transacción: 2020-01-03; Compra en Amazon; Compras; 460000.0; Es Egreso; Id Cuenta: 2; Id transacción1
T; Transacción: 2020-02-03; Sandwich en Qbanitos; ComidasFuera; 7600.0; Es Egreso; Id Cuenta: 2; Id transacción2
T; Transacción: 2020-05-04; Pago por venta de zapatos; Ingresos; 300004.0; Es Ingreso; Id Cuenta: 1; Id transacción3
T; Transacción: 2020-07-11; Arriendo parqueadero; Arriendo; 280000.0; Es Egreso; Id Cuenta: 1; Id transacción4
U; Usuario6; password6
C; Cuenta: Cuenta 19; -20040.0; COP; ID: 1
T; Transacción: 2022-06-05; Uber; Transporte; 52040.0; Es Egreso; Id Cuenta: 1; Id transacción1
T; Transacción: 2022-12-10; Almuerzo; ComidasFuera; 8000.0; Es Egreso; Id Cuenta: 1; Id transacción2
U; Usuario7; password7
C; Cuenta: Cuenta7; 293690.0; USD; ID: 1
C; Cuenta: Cuenta8; -2.79746E7; USD; ID: 2
C; Cuenta: DaviPlata; 123000.0; COP; ID: 3
T; Transacción: 2021-04-01; Cuenta de Netflix; Ocio; 12000.0; Es Egreso; Id Cuenta: 1; Id transacción1
T; Transacción: 2021-05-01; Compra penicilina; Salud; 5000.0; Es Egreso; Id Cuenta: 3; Id transacción2
T; Transacción: 2022-05-01; Pago por productos Natura; Ingresos; 50000.0; Es Ingreso; Id Cuenta: 3; Id transacción3
T; Transacción: 2022-06-11; Arriendo maquinaria; Arriendo; 2.8E7; Es Egreso; Id Cuenta: 2; Id transacción4
U; Usuario8; password8
C; Cuenta: Cuenta 20; 554800.0; EUR; ID: 1
T; Transacción: 2020-12-10; Almuerzo; ComidasFuera; 9000.0; Es Egreso; Id Cuenta: 1; Id transacción2
T; Transacción: 2021-06-05; Mío; Transporte; 2200.0; Es Egreso; Id Cuenta: 1; Id transacción1
U; Usuario9; password9
C; Cuenta: Cuenta9; 1104502.0; USD; ID: 1
C; Cuenta: Cuenta10; -758200.0; COP; ID: 2
T; Transacción: 2020-01-01; Compra de Lavadora LG; Compras; 490000.0; Es Egreso; Id Cuenta: 2; Id transacción1
T; Transacción: 2020-08-11; Electricidad; Vivienda; 280000.0; Es Egreso; Id Cuenta: 2; Id transacción4
T; Transacción: 2021-02-01; Arroz chino; ComidasFuera; 8600.0; Es Egreso; Id Cuenta: 2; Id transacción2
T; Transacción: 2021-07-01; Pago por elaboración de planos; Ingresos; 800000.0; Es Ingreso; Id Cuenta: 1; Id transacción3
